# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://djsrttorzvoisv:f4dab39327bb51cf228e616fd9583f97f8be424271a3917f43a8c4a4b4b1cfc9@ec2-54-220-53-223.eu-west-1.compute.amazonaws.com:5432/da9ue8a95e7mia"